# System.prop for s3ve3g

# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM

# Audio and Media
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=false
av.offload.enable=false
av.streaming.offload.enable=false
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3314291
mm.enable.smoothstreaming=true
ro.qc.sdk.audio.fluencetype=none
use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=false

# Bluetooth
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# Display
debug.composition.type=c2d 
ro.opengles.version=196608
ro.sf.lcd_density=320

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Qualcomm
persist.timed.enable=true
ro.qualcomm.cabl=0
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so

# Radio
persist.data.netmgrd.qos.enable=false
persist.radio.add_power_save=1
ro.use_data_netmgrd=false

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true

# Wi-Fi
wifi.interface=wlan0
