# System.prop for s3ve3g

# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=0
ro.telephony.ril_class=SamsungMSM8226RIL

# Audio
af.resampler.quality=4
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
av.offload.enable=true
ro.qc.sdk.audio.fluencetype=none
use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=false

# Bluetooth
qcom.bt.le_dev_pwr_class=1 
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Display
debug.composition.type=c2d 
debug.egl.hw=1
debug.enabletr=0
debug.mdpcomp.logs=0
debug.sf.hw=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=320

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Qualcomm
com.qc.hardware=true
persist.timed.enable=true
qcom.hw.aac.encoder=true
ro.qualcomm.cabl=0
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so

# Radio
persist.data.netmgrd.qos.enable=false
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.use_data_netmgrd=false

# Recovery
ro.cwm.forbid_format=/efs,/firmware,/firmware-modem,/persist,/boot

# SELinux
ro.boot.selinux=permissive

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true

# Wifi
persist.sys.qc.sub.rdump.on=1
persist.sys.ssr.restart_level=3
