# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                              <mnt_point>     <type>  <mnt_flags and options>                                                                         <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system       /system         ext4    ro,errors=panic                                                                                 wait
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data           f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr                                         wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data           ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache          f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr                                         wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache          ext4    nosuid,nodev,noatime                                                                            wait,check
/dev/block/platform/msm_sdcc.1/by-name/apnhlos      /firmware       vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=222,fmask=333,context=u:object_r:firmware_file:s0    wait
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware-modem vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist        ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check
/dev/block/platform/msm_sdcc.1/by-name/efs          /efs            ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot           emmc    defaults                                                                                        recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery       emmc    defaults                                                                                        recoveryonly

# Vold managed volumes
/devices/msm_sdcc.2/mmc_host/mmc1*                  auto            auto    defaults                                                                                        voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb_host/usb*               auto            auto    defaults                                                                                        voldmanaged=usbdisk:auto,noemulatedsd
